{
  "folders": [
    {
      "path": "d01",
      "name": "Day 1"
    },
    {
      "path": "d02",
      "name": "Day 2"
    },
    {
      "path": "d02part2",
      "name": "Day 2 part2"
    },
    {
      "path": "d03",
      "name": "Day 3"
    },
    {
      "path": "d04",
      "name": "Day 4"
    },
    {
      "path": "d05",
      "name": "Day 5"
    },
    {
      "path": "d06",
      "name": "Day 6"
    },
    {
      "path": "d07",
      "name": "Day 7"
    },
    {
      "path": "d08",
      "name": "Day 8"
    },
    {
      "path": "d09",
      "name": "Day 9"
    },
    {
      "path": "d10",
      "name": "Day 10"
    },
    {
      "path": "d11",
      "name": "Day 11"
    },
    {
      "path": "d12",
      "name": "Day 12"
    },
    {
      "path": "d13",
      "name": "Day 13"
    },
    {
      "path": "d14",
      "name": "Day 14"
    },
    {
      "path": "d15",
      "name": "Day 15"
    },
    {
      "path": "d16",
      "name": "Day 16"
    },
    {
      "path": "d17",
      "name": "Day 17"
    },
    {
      "path": "d18",
      "name": "Day 18"
    }
  ],
  "settings": {
    "search.useIgnoreFiles": false,
    "explorer.excludeGitIgnore": false,
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/target": true
    }
  }
}
